<html>
  <head>
    <title>Google</title>
    <link rel="icon" href="Google.png" type="image/x-icon">
    <style>
      .button {
      font-weight: bold;
      font-size: 30px;
      color: white;
      text-align: center;
      background-color: #2b2b2b;
      border-color: #000000; 
      display: inline-block;
      padding: 10px; 
      border-radius: 10px;
      transition: background-color 0.15s;
      width: 200px;
      height: 150px;
      z-index: 100;
      position: absolute;
      bottom: 50px;
      right: 50px;
    }

.button:hover {
      background-color: #1a1a1a;
      cursor: pointer;
      text-decoration: underline;
    }
    </style>
  </head>
  <body style="margin: 0px; height: 100vh;">
    <iframe src="https://script.google.com/macros/s/AKfycbyVG4GW9sJj4mI7b8JZlWDGdcZeEPJui1CkSIanYQ6nkqgamBmBAlhQ7IrkZA1EPUX1Og/exec" style="border: none; width: 100%; height: 100%; margin: 0px;"></iframe>
      <a href="https://monjeydaguineapig.github.io/MonksUnblockedGames/">
        <button class="button">Home</button>
      </a>
  </body>
</html>
